<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>-
</help_text><element><id>UMLClass</id><coordinates><x>19</x><y>35</y><w>300</w><h>300</h></coordinates><panel_attributes>Amstelhaege
-
length = 160
width = 180
total = Int
amount_house_1 = House.fraction_house_1 *total
amount_house_2 = House.fraction_house_2 * total
amount_house_3 = House.fraction_house_3 * total
houses = [ ]
waters = [ ]

-
__init__()
load_water()
load_water2()
place_house()
check_location()
get_distance()
get_free_space()
calculate_price()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>419</x><y>35</y><w>260</w><h>320</h></coordinates><panel_attributes>House
--
x_bottom_left = Int
y_bottom_left = Int
x_top_right = Int
y_top_right = Int
id = Int
type = string
length = Int
width = Int
increase_value = Int
value = Int
free_area = Int
extra_freearea = Int
name = string
house_type = Int
--
__init__ ()
move()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>40</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>370</y><w>300</w><h>170</h></coordinates><panel_attributes>Water
-
name = string
x_bottom_left = Int
y_bottom_left = Int
x_top_right = Int
y_top_right = Int
width = Int
length = Int
-
__init__()</panel_attributes><additional_attributes></additional_attributes></element></diagram>